<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../css/styles.css">
<style>

aside {
  width: 10%; 
  height: 700px; 
  float: left;  
  background-color: #92a8d1;
}
</style>
</head>
<body style = " background-color: #92a8d1;" onLoad = "loadAvailableSlots()">
       
    <table width = 100%>
            <tr><td align = "left"><header>Logo : <img src="../images/sun.gif" alt="Avatar"> <div align = "right">Logged in User : <input type = text readonly id = "loginname"></header>	</tr>
    </table>
    <script>
        var uname = sessionStorage.getItem("username");    
        document.getElementById("loginname").value = uname;
        //Function to get available slots
        function loadAvailableSlots(){            
            var len = 0;
            var myArr ; 
            var xmlhttp;
            var status = "available";
            //Get selected value
            var selBoxSpec = document.getElementById("specialization");
            var selIndexSpec = selBoxSpec.options[selBoxSpec.selectedIndex].value;
            var url = 'http://localhost:3000/slot?status='+status;                ;
            if(selIndexSpec == 0){
                url = 'http://localhost:3000/slot?status='+status;                
            }else{                
                var s = selBoxSpec.options[selIndexSpec].text;
                url = 'http://localhost:3000/slot?status='+status+"&specialization="+s;                
            }
            console.log(url);
            var s = selBoxSpec.options[selIndexSpec].text;            
            if(window.XMLHttpRequest){
                xmlhttp = new XMLHttpRequest();
            }    
            xmlhttp.open('GET', url , true);
            xmlhttp.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
            xmlhttp.send();            
            xmlhttp.onreadystatechange = function () {                 
                if (xmlhttp.readyState === 4 && this.status == 200) {
                    myArr = JSON.parse(this.responseText);                    
                    len = myArr.length;
                    
                    
                    var tab = document.getElementById("slottable");
                    
                    if(tab != null){
                        var tabParent = document.getElementById("slottrmaintable");
                        var ch = tabParent.children;
                        var ch1 = ch[0];
                        tabParent.removeChild(ch1);
                        
                    }
                    var slottable = document.createElement("table");
                    //Construct Header for table
                    var headtr = document.createElement("tr");

                    var doctorth = document.createElement("th");
                    var th0text = document.createTextNode("Doctor");
                    doctorth.setAttribute("class","th");
                    doctorth.appendChild(th0text);

                    var dateth = document.createElement("th");
                    var th1text = document.createTextNode("Date");
                    dateth.setAttribute("class","th");
                    dateth.appendChild(th1text);

                    var fromth = document.createElement("th");
                    var th2text = document.createTextNode("Start time");
                    fromth.setAttribute("class","th");
                    fromth.appendChild(th2text);

                    var toth = document.createElement("th");
                    var th3text = document.createTextNode("End time");
                    toth.setAttribute("class","th");
                    toth.appendChild(th3text);                                

                    var specth = document.createElement("th");
                    var spectext = document.createTextNode("Specialization");
                    specth.setAttribute("class","th");
                    specth.appendChild(spectext);                                

                    var bkslotth = document.createElement("th");
                    var th4text = document.createTextNode("Book");
                    bkslotth.setAttribute("class","th");
                    bkslotth.appendChild(th4text);

                    headtr.appendChild(doctorth);
                    headtr.appendChild(dateth);
                    headtr.appendChild(fromth);
                    headtr.appendChild(toth);
                    headtr.appendChild(specth);
                    headtr.appendChild(bkslotth);
                    //Add header to slottable
                    slottable.appendChild(headtr);                                
                    
                    slottable.setAttribute("id", "slottable");
                    slottable.setAttribute("align" ,"top");                   
                    slottable.style.backgroundColor = "white";                           

                    //Add rows to slottable
                    for(var i=0; i<len;i++){ 
                        alert("for len");              
                        var slotid = myArr[i].id;
                        var doctorname = myArr[i].username;
                        var slotdate = myArr[i].slotdate;
                        var startTime = myArr[i].slotTimeStart;
                        var endTime = myArr[i].slotTimeEnd;
                        var specialization = myArr[i].specialization;                                                       

                        var slottr = document.createElement("tr");

                        var td0 = document.createElement("td");
                        td0.setAttribute("class","td");
                        var td0text = document.createTextNode(doctorname);
                        td0.appendChild(td0text);

                        var td1 = document.createElement("td");
                        td1.setAttribute("class","td");
                        var td1text = document.createTextNode(slotdate.substring(0,10));
                        td1.appendChild(td1text);

                        var td2 = document.createElement("td");
                        var td2text = document.createTextNode(startTime);
                        td2.setAttribute("class","td");
                        td2.appendChild(td2text);

                        var td3 = document.createElement("td");
                        var td3text = document.createTextNode(endTime);
                        td3.setAttribute("class","td");
                        td3.appendChild(td3text);

                        var tdspec = document.createElement("td");
                        var tdspectext = document.createTextNode(specialization);
                        tdspec.setAttribute("class","td");
                        tdspec.appendChild(tdspectext);

                        var td4 = document.createElement("td");
                        var td4btn = document.createElement("button");
                        var td4text = document.createTextNode("Book slot");
                        td4.setAttribute("class","td");
                        td4btn.appendChild(td4text);
                        td4.appendChild(td4btn);
                        td4btn.addEventListener('click' , function(){
                            var status = "booked";
                            var bookedby = uname;
                            var xmlhttp;
                            if(window.XMLHttpRequest){
                                xmlhttp = new XMLHttpRequest();
                            }    
                            xmlhttp.open('PUT', 'http://localhost:3000/slot/'+slotid , true);
                            xmlhttp.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
                            var datatr = this.parentElement.parentElement;
                            var datetoday = new Date();
                            var obj = {username : doctorname , bookedby : uname, slotdate : datetoday, slotTimeStart : startTime , slotTimeEnd : endTime , status : status};
                            console.log(obj);
                            xmlhttp.send(JSON.stringify(obj));
                            xmlhttp.onreadystatechange = function () { 

                            if (xmlhttp.readyState === 4 && this.status == 200) {
                                alert("Booked Successfully");
                            }
                            }
                        });                                
                
                        slottr.appendChild(td0);
                        slottr.appendChild(td1);
                        slottr.appendChild(td2);
                        slottr.appendChild(td3);
                        slottr.appendChild(tdspec);
                        slottr.appendChild(td4);                                

                        slottable.appendChild(slottr);
                    }                            
                    document.getElementById("slottrmaintable").appendChild(slottable);
                }//End
            }        
        }    
    </script> 
    <table width = 90% id = "maintable">
        <tr>
            <td>
                <aside>
                    <h2 style = "color: white;">Slot Information</h2>
                </aside>
            </td>
            <td>
                <table>
                    <tr>
                        <td>
                            <form>                                
                                    <select id = "specialization" style="width:250px;height:30px">
                                        <option value="0">Select Specialization:</option>
                                        <option value="1">Heart</option>
                                        <option value="2">Neuro</option>
                                        <option value="2">Dermi</option>
                                        <option value="4">ENT</option>
                                    </select>                       
                                    <input type = button style="width:250px;height:30px" value = "Click to select by Department / Specialiation" onClick = "loadAvailableSlots()">
                            </form>
                        </td>
                    </tr>
                    
                    <tr>
                        <td style = "background-color: white;"  id = "slottrmaintable" align = "top">           
                    </tr>
                </table>
            </td>                      
        
        </tr>
        
    </table>        
           
</body>
</html> 