<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../css/styles.css">
<script src="../js/util.js"></script>
<style>
aside {
  width: 20%; 
  height: 700px; 
  float: left;  
  background-color: #92a8d1;
}
</style>
</head>
<body style = " background-color: #92a8d1;" onLoad = "getBookedSlots()">
       
    <table width = 100%>
            <tr><td align = "left"><header>Logo : <img src="../images/sun.gif" alt="Avatar"> <div align = "right">Logged in User : <input type = text readonly id = "loginname"></header>	</tr>
    </table>
    <script>
        var uname = sessionStorage.getItem("username");    
        document.getElementById("loginname").value = uname;
        var specialization = sessionStorage.getItem("specialization");
        //Function to get booked slots and display in table
        function getBookedSlots(){
           
            var len = 0;
            var myArr ; 
            var xmlhttp;
            var status = "booked";
            if(window.XMLHttpRequest){
                xmlhttp = new XMLHttpRequest();
            }    
            xmlhttp.open('GET', 'http://localhost:3000/slot?status='+status , true);
            //xmlhttp.open('GET', 'http://localhost:3000/slot?status='+"" , true);
            xmlhttp.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
            xmlhttp.send();
            xmlhttp.onreadystatechange = function () { 

                if (xmlhttp.readyState === 4 && this.status == 200) {
                    myArr = JSON.parse(this.responseText);
                    
                    len = myArr.length;                  

                    //if(len > 0){
                        var tab = document.getElementById("slottable");
                    
                        if(tab == null){
                            var slottable = document.createElement("table");
                            slottable.setAttribute("id", "slottable");
                            slottable.setAttribute("align" ,"center");
                            slottable.setAttribute("cellspacing" ,"20");                            
                            slottable.style.backgroundColor = "white";
                            var headtr = document.createElement("tr");

                            var dateth = document.createElement("th");
                            var th1text = document.createTextNode("Date");
                            dateth.setAttribute("class","th");
                            dateth.appendChild(th1text);

                            var fromth = document.createElement("th");
                            var th2text = document.createTextNode("Start time");
                            fromth.setAttribute("class","th");
                            fromth.appendChild(th2text);

                            var toth = document.createElement("th");
                            var th3text = document.createTextNode("End time");
                            toth.setAttribute("class","th");
                            toth.appendChild(th3text);

                            var bookedbyth = document.createElement("th");
                            var th4text = document.createTextNode("Bookedby");
                            bookedbyth.setAttribute("class","th");
                            bookedbyth.appendChild(th4text);

                            headtr.appendChild(dateth);
                            headtr.appendChild(fromth);
                            headtr.appendChild(toth);
                            headtr.appendChild(bookedbyth);

                            for(var i=0; i<len;i++){               
                                var id = myArr[i].id;
                                var doctorname = myArr[i].username;
                                var slotdate = myArr[i].slotdate;
                                var startTime = myArr[i].slotTimeStart;
                                var endTime = myArr[i].slotTimeEnd;
                                var bookedby = myArr[i].bookedby;
                                //alert(id+"....."+doctorname+"......"+slotdate+"........."+startTime);    
                                var slottr = document.createElement("tr");
                                slottr.setAttribute("border" ,"1");
                                var td1 = document.createElement("td");

                                td1.setAttribute("class","td");
                                var td1text = document.createTextNode(slotdate.substring(0,10));
                                td1.appendChild(td1text);

                                var td2 = document.createElement("td");
                                var td2text = document.createTextNode(startTime);
                                td2.setAttribute("class","td");
                                td2.appendChild(td2text);

                                var td3 = document.createElement("td");
                                var td3text = document.createTextNode(endTime);
                                td3.setAttribute("class","td");
                                td3.appendChild(td3text);
                                
                                var td4 = document.createElement("td");
                                var td4text = document.createTextNode(bookedby);
                                td4.setAttribute("class","td");
                                td4.appendChild(td4text);

                                slottr.appendChild(td1);
                                slottr.appendChild(td2);
                                slottr.appendChild(td3);
                                slottr.appendChild(td4);

                                slottable.appendChild(headtr);
                                slottable.appendChild(slottr);
                            }                           
                            //document.body.appendChild(slottable);
                            document.getElementById("slottrmaintable").appendChild(slottable);
                        }
                    //}    

                }//end
            };
        }    
    </script> 
    <table width = 80% id = "maintable">
        <tr>
            <td>
                <aside>
                    <h2 style = "color: white;">Slot Information</h2>
                </aside>
            </td>
            <td style = "background-color: white;" id = "createslottd">           
               
                
                <form>
                    <table align = "center">
                        <tr><td><h3>Create Slot  :::</h3></td></tr>
                        <tr>
                            <td><input type = datetime-local min = 9 max = 17 id = "slotstartTime" style="width:200px;height:30px" placeholder = "Enter start time" required></td>
                        </tr>
                        <tr>    
                            <td><input type = datetime-local min = 10 max = 18 id = "slotendTime" style="width:200px;height:30px" placeholder = "Enter end time" required></td>
                        </tr>
                        <tr>    
                            <td><input type = button value = "Click to Create" onClick= "createSlot()" style="width:100px;height:35px;"></td>
                        </tr>
                        <tr><td><h3>Booked Slots  :::</h3></td></tr>
                        <tr id = "slottrmaintable"></tr>
                    </table>
                    
                </form>
            </td>
        </tr>
        
    </table>        
    <script>
        //Function to allow Doctor to create a slot
        function createSlot(){            
            var slotstartTime = document.getElementById("slotstartTime").value;
            var slotendTime = document.getElementById("slotendTime").value;
            alert("validate ::"+validateDates(slotstartTime , slotendTime));
            if(validateDates(slotstartTime , slotendTime)){
                
                var dates = slotstartTime;
                var slotdateS = slotstartTime.substring(0,10);
                var slotdateE = slotstartTime.substring(0,10);
                var today =  new Date();                                 
                slotstartTime = slotstartTime.substring(11, slotstartTime.length);
                slotendTime = slotendTime.substring(11, slotendTime.length);

                var status = "available";
                alert("spec");
                alert(specialization);
                var obj = {bookedby : "" , username : uname, slotdate : slotdateS, slotTimeStart : slotstartTime , slotTimeEnd : slotendTime , specialization : specialization,status : status};
                console.log(obj);
                var xmlhttp;
                if(window.XMLHttpRequest){
                    xmlhttp = new XMLHttpRequest();
                }         
                xmlhttp.open('POST', 'http://localhost:3000/slot' , true);            
                xmlhttp.setRequestHeader("Content-Type", "application/json;charset=UTF-8");            
                xmlhttp.send(JSON.stringify(obj));            
                xmlhttp.onreadystatechange = function () {                
                    if (xmlhttp.readyState === 4 && this.status == 200) {          
                        alert("Slot created successfully");                             
                    }                
                };
            }
            
        }

        function validateDates(starttime , endtime){
            
            var slotdateS = starttime.substring(0,10);
            var slotdateE = endtime.substring(0,10);
                        
            var todayDate = dateConvert();
            
            //Validate 1. Date should not be less than today
            if(slotdateS<todayDate){
                alert("Invalid date selected.Create for today or later.");
                return false;
            }
             //Validate 2 . start and end time should be on same day
            else if(slotdateS != slotdateE){
                alert("start and end time should be on same day");
                return false;
            }
            //Validate 3 . End time should be greater than start time.
            else if(starttime >= endtime){
                alert("End time should be greater than start time");
                return false;
            } 
            else{
                return true;
            }           
           /*else{
                //Validate 4 . Check if slot already created
                var xmlhttp;
                if(window.XMLHttpRequest){
                    xmlhttp = new XMLHttpRequest();
                }
                starttime = starttime.substring(11 , starttime.length);
                var url = 'http://localhost:3000/slot?slotdate='+slotdateS+"&slotTimeStart="+starttime;  
                alert(url);     
                //xmlhttp.open('GET', 'http://localhost:3000/slot?slotdate='+slotdateS+"&slotTimeStart="+starttime , true);            
                xmlhttp.open('GET', url , true);            
                xmlhttp.setRequestHeader("Content-Type", "application/json;charset=UTF-8");            
                xmlhttp.send();            
                xmlhttp.onreadystatechange = function () {               
                    if (xmlhttp.readyState === 4 && this.status == 200) {          
                        var myArr = JSON.parse(this.responseText);                    
                        var len = myArr.length;  
                        
                        if(len >= 1){
                            var status = myArr[0].status;   
                            alert("Slot is already created for this time. Status is : "+status);
                            return false;
                        }else{
                            return true;
                        }

                    }                
                };               
            }*/

        }

    </script>         
</body>
</html> 