<!DOCTYPE html>
<html>
	<head>
		<h3 style="color : white" align = "center"><u>User Information</u></h3>		
    </head>
    <body style="background-color : #98AFC7" >
        <table align = "center">
            <form id = "regform" method = "post">
                <tr><td><input type = text style="width:250px;height:30px" placeholder = "Enter User Name" name = "uname" id = "uname" autocomplete="on" autofocus required> </td></tr>               
                <tr><td><input type = email style="width:250px;height:30px" placeholder = "Enter Email" name = "email" id = "email" pattern="\w+([-+.]\w+)*@(dbs\.com|hcl\.com)" required title="Email should of HCL or DBS domain"> </td></tr>
                <tr><td><input type = text value="+91" readonly style="width:25px;height:30px">-<input type = number style="width:210px;height:30px" placeholder = "Enter Phone Number" name = "phone" id = "phone" maxwidth = 10 maxwidth = 10 step = "2" required> </td></tr>
                <tr><td>
                    <select id = "role" style="width:250px;height:30px" required>
                        <option value="0">Select Role:</option>
                        <option value="1">Doctor</option>
                        <option value="2">Patient</option>
                    </select>
                </td></tr>
                <tr><td>
                    <select id = "specialization" style="width:250px;height:30px" required>
                        <option value="0">Select Specialization:</option>
                        <option value="1">Heart</option>
                        <option value="2">Neuro</option>
                        <option value="2">Dermi</option>
                        <option value="4">ENT</option>
                    </select>
                </td></tr>
                <tr><td></td></tr>
                <tr><td></td></tr>
                <tr><td>
                <table cellspacing = "15">
                    <tr>
                        <td><input type = button value = "Submit" onClick= "submitform()" style="width:100px;height:35px;"></td>
                        <td><input type = reset value = "Reset" style="width:100px;height:35px" ><td>
                    </tr>
                </table>
               </td></tr>
            </form>    
        </table> 
        <script>
           
            //Function for submitting the user registration form
            function submitform(){
				alert("submitting..");
                var n = document.getElementById("uname").value;                
                var e = document.getElementById("email").value; 
                var ph = document.getElementById("phone").value;                  
                var p = generatePassword();
                var selBoxRole = document.getElementById("role");
                var selIndexRole = selBoxRole.options[selBoxRole.selectedIndex].value;
                if(selIndexRole == 0){
                    alert("Please select role");
                    return false;
                }
                var r = selBoxRole.options[selIndexRole].text;

                var selBoxSpec = document.getElementById("specialization");
                var selIndexSpec = selBoxSpec.options[selBoxSpec.selectedIndex].value;
                if(selIndexSpec == 0){
                    alert("Please select Department / Specialization");
                    return false;
                }
                var s = selBoxSpec.options[selIndexSpec].text;
                
                //Construct user object
                var obj = {username : n , password : p, email : e, phone : ph , role : r , specialization :  s};
                
                console.log(obj);
                //Register USER 
                var xmlhttp;
                if(window.XMLHttpRequest){
                    xmlhttp = new XMLHttpRequest();
                }                   
                xmlhttp.open('POST', 'http://localhost:3000/user' , true);
                xmlhttp.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
                xmlhttp.send(JSON.stringify(obj));
                xmlhttp.onreadystatechange = function () {
                    if (xmlhttp.readyState === 4 && this.status == 200) {
                        alert("Added user");           
                    }
                };
            }
            //Generate Password
            function generatePassword(){
                var length = 8,
                charset = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789",
                retVal = "";
                for (var i = 0, n = charset.length; i < length; ++i) {
                    retVal += charset.charAt(Math.floor(Math.random() * n));
                }
                return retVal;
            }
            //End of Generate Password
		</script>   
    </body>
</html>    